name: "My action"
description: "A bug report action"
author: "Max Schoening <max@github.com>"
inputs:
  beep:
    description: "A type of sound"
runs:
  using: "docker"
  image: "docker://ubuntu:16.04"
  args: ["beep", "-r ${{ inputs.beep }}"]
