name: "My action"
description: "A bug report action"
author: "Max Schoening <max@github.com>"
inputs:
  beep:
    description: "A type of sound"
  beep2:
    description: "A type of sound"
    default: hello
runs:
  using: "docker"
  image: "docker://ubuntu:16.04"
  entrypoint: "/bin/bash"
  args: ["/bin/echo", "-r ${{ inputs.beep2 }}", "${{ inputs.beep }}" ]
