name: 'download artifact'
description: 'Download pipeline artifacts'
author: 'GitHub'
inputs: 
  artifact:
    description: 'artifact name'
  path:
    description: 'artifact download path'    
  source:
    description: 'artifact source'    
runs:
  plugin: 'download'
